<!-- activity_animal_details.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/animal_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/animal_details_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/block_animal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block Animal" />

</LinearLayout>
